<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="150"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:interpolator="@android:interpolator/decelerate_quint"
        android:pivotX="90%"
        android:pivotY="100%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="150"
        android:fromAlpha="0.0"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:toAlpha="1.0" />
</set>
